entity Ordr{
	receiver String /** 收件人 */
    receiverTel String /* 收件人-电话 */
    receiverAddr String /* 收件人-地址 */
    deliveryType Integer /* 回寄方式(0 自取 1 快递) */
    insuredPrice BigDecimal /* 快递-保费 */
    totalQuantity Integer /* 总数量 */
    handingFee BigDecimal /* 手续费 */
    createDate Instant /* 提交日期 */
    receiveDate Instant /* 收到日期 */
    receiveNo String /* 收到-快递单号 */
    backDate Instant /* 回寄日期 */
    backNo String /* 回寄-快递单号 */
    state OrderState /* 订单状态 */
}
entity OrdrCoin {
	name String /* 钱币名称 */
    quantity Integer /* 数量 */
    packageFlag State /* 是否装盒 */
    declaredValue BigDecimal /* 预估价格(每枚) */
}

entity Coin {
    certNo String /* 认证编号 */
    typeNo String /* 类型编号 */
    year String /* 年代 */
    denom Integer /* 面额 */
    country String /* 国别 */
	name String /* 钱币名称 */
    packageType String /* 装盒类型 */
    gradingResult Fact /* 评级结果 */
    blockChainFlag State /* 是否上链(换虚拟币) */
    declaredValue BigDecimal /* 预估价格(每枚) */
    handingFee BigDecimal /* 手续费 */
    packageFlag State /* 是否装盒 */
    state OrderState /* 钱币状态 */
    frontImage String /* 正面照片 */
    backImage String /* 反面照片 */
}

entity ImageDepot{
    image ImageBlob /* 图片 */
    createDate Instant /* 创建日期 */
}

entity UserAddress{
	receiver String /** 收件人-姓名 */
    receiverTel String /* 收件人-电话 */
    receiverCity String /* 收件人-城市 */
    receiverAddr String /* 收件人-地址 */
    selected Boolean /* 是否默认 */
}

entity FeeRule{
    name String /* 等级 */
    minValue   Integer /* 最低价 <= */
    maxValue   Integer /* 最高价 > */
    rate   BigDecimal /* eg. 市场估值的1%, 0表示固定收费 */
    fixed  Integer  /* 固定金额 */
}
relationship OneToMany {
	Ordr{ordrCoins} to OrdrCoin , Ordr{coins} to Coin
}
relationship ManyToOne{
	Ordr{user} to User
}
relationship ManyToOne{
	UserAddress{user} to User
}
enum OrderState {
	NEW, RECEIVED, TO_PAY, TO_SEND, SENT, FINISHED
}
enum Fact {
	OK, NOT, UNKNOWN
}
enum State {
	YES, NO
}
paginate Ordr,Coin with pagination
service all with serviceClass
